# s3-directory-listing-status

./: README.md  pom.xml
src/main/java/org/icij/datashare/io/: Main.java  RemoteFilesProdCheck.java
src/main/resources/: logback.xml
